<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="Persistence" transaction-type="JTA">                                
         <jta-data-source>java:/PostgresDS</jta-data-source>
      
      <properties>
            <!-- Properties for Hibernate --> 
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />                      
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.generate_statistics" value="true"/>
            
        </properties>
    </persistence-unit>
</persistence>